// Navigation Styles here

header {
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  height: 75px;
  margin: 0 auto;
  border-bottom: 2px dashed lightgrey;
  .center();

  h1 {
    width: 35%;
  }
  nav {
    display: flex;

    a {
      text-decoration: none;
      font-size: 20px;
      margin: 20px;
      color: @shark;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
